{
  "name": "想吃什么呢？",
  "short_name": "约会吃啥",
  "description": "情侣约会美食选择小程序",
  "start_url": "/food-picker/",
  "scope": "/food-picker/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff0f5",
  "theme_color": "#c44dff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍽️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
